AZURE_OPENAI__ENDPOINT="https://thangtd.openai.azure.com/"
AZURE_OPENAI__KEY="0140412acf0e4f69a00b0c63c454a2e8"
AZURE_OPENAI__GPT_DEPLOYMENT_NAME="GPT35"
AZURE_OPENAI__EMBED_DEPLOYMENT_NAME="ADA002"
AZURE_OPENAI__VERSION="2023-05-15"

TRACING__HOST="https://langfuse.poc.sun-asterisk.ai"
TRACING__PUBLIC_KEY="pk-lf-ca7bb7ed-2fe7-43d3-924d-b21d670c18f0"
TRACING__SECRET_KEY="sk-lf-b45fe188-9853-4eae-af57-ecd14478820e"
TRACING__USER_ID="DuongBach"